#
# Copyright (c) 2012-2014 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#

# vfs
vfs.local.id=1q2w3e
vfs.local.fs_root_dir=${catalina.base}/temp/fs-root
vfs.local.fs_index_root_dir=${catalina.base}/temp/fs-root
vfs.local.tmp_workspace_fs_root_dir=${catalina.base}/temp/tmp-ws-fs-root

api.endpoint=http://localhost:${SERVER_PORT}/api
profile.store_location=NULL
preferences.store_location=NULL

# everrest.async
everrest.async.pool_size=20
everrest.async.queue_size=500
everrest.async.job_timeout=10
everrest.async.cache_size=1024

notification.client.event_subscriptions=ws://localhost:${SERVER_PORT}/api/ws/=vfs
notification.client.propagate_events=

project.temp=${java.io.tmpdir}