# port service
sys.resources.min_port=49152
sys.resources.max_port=65535
# project
project.base_api_url=NULL
# builder
builder.base_api_url=NULL
builder.max_execution_time=300
builder.waiting_time=600
builder.base_directory=${catalina.base}/temp/builder
builder.workers_number=-1
builder.keep_result_time=900
builder.queue_size=100
# runner
runner.total_apps_mem_size_mb=1024
runner.default_app_mem_size=256
runner.app_lifetime=3600
runner.waiting_time=600
runner.deploy_directory=${catalina.base}/temp/runner
runner.cleanup_time=60
runner.tomcat.memory=256
runner.tomcat.tomcat_home=${catalina.base}/tomcat
# java web application
runner.java_webapp.host_name=localhost
# GWT code server domain name
runner.sdk.code_server_bind_address=localhost
runner.sdk.host_name=localhost
# grunt runner
runner.javascript_grunt.host_name=localhost
# gulp runner
runner.javascript_gulp.host_name=localhost
# docker
runner.docker.host_name=localhost
# extensions
extension-url=${catalina.base}/tutorials
tutorials-url=${catalina.base}/tutorials
# vfs
vfs.local.id=1q2w3e
vfs.local.fs_root_dir=${catalina.base}/temp/fs-root
vfs.local.fs_index_root_dir=${catalina.base}/temp/fs-root
vfs.local.tmp_workspace_fs_root_dir=${catalina.base}/temp/tmp-ws-fs-root
# github
github.user=codenvy
github.vendorOAuthScopes=repo, user, write:public_key
# everrest.async
everrest.async.pool_size=20
everrest.async.queue_size=500
everrest.async.job_timeout=10
everrest.async.cache_size=1024

#security
security.local.oauth.github-client-id=***
security.local.oauth.github-client-secret=***
security.local.oauth.github-auth-uri= https://github.com/login/oauth/authorize
security.local.oauth.github-token-uri= https://github.com/login/oauth/access_token
security.local.oauth.github-redirect-uris= http://localhost:8080/api/oauth/callback

security.local.oauth.wso2-client-id=ypeKpThLF2KNebFuXyCEXctwa8sa
security.local.oauth.wso2-client-secret=WOdzxwWp8QWwA3jGukX6wB5jfJEa
security.local.oauth.wso2-auth-uri=https://identity.cloudpreview.wso2.com:443/oauth2/authorize
security.local.oauth.wso2-token-uri=https://identity.cloudpreview.wso2.com:443/oauth2/token
security.local.oauth.wso2-redirect-uris=http://wso2preview.codenvy-dev.com/api/oauth/callback

# MUST be renamed in security project, it is URL of oauth error page
auth.sso.login_page_url=/error
auth.oauth.access_denied_error_page=/error-oauth

# profile
profile.store_location=${catalina.base}/temp

runner.slave_runner_urls=http://localhost:8080/api/internal/runner
builder.slave_builder_urls=http://localhost:8080/api/internal/builder
